{
  "expo": {
    "name": "Elephant",
    "slug": "Elephant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/elephant.png",
    "splash": {
      "image": "https://bookanartist-prod.s3-ap-southeast-2.amazonaws.com/logo/BAA+logo-01.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alamu09.Elephant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
